# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
sns.set_theme(style="darkgrid")

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [2]:
# Your code here:
salaries = pd.read_csv('\\Users\\satur\\IH-Labs\\dataV2-labs\\module-2\\Hypothesis-Testing\\Current_Employee_Names__Salaries__and_Position_Titles.csv')
display(salaries.shape)
salaries.head()

salaries.T

(32658, 8)

,0,1,2,3,4,5,6,7,8,9,...,32648,32649,32650,32651,32652,32653,32654,32655,32656,32657
Name,"ALLISON, PAUL W","BRUNO, KEVIN D","COOPER, JOHN E","CRESPO, VILMA I","DOLAN, ROBERT J","DUBERT, TOMASZ","EDWARDS, TIM P","ELKINS, ERIC J","ESTRADA, LUIS F","EWING, MARIE A",...,"ZYCH, MATEUSZ","ZYDEK, BRYAN","ZYGADLO, JOHN P","ZYGADLO, MICHAEL J","ZYGMUNT, DAWID","ZYGOWICZ, PETER J","ZYLINSKA, KATARZYNA","ZYMANTAS, MARK E","ZYRKOWSKI, CARLO E","ZYSKOWSKI, DARIUSZ"
Job Titles,LIEUTENANT,SERGEANT,LIEUTENANT-EMT,STAFF ASST,SERGEANT,PARAMEDIC I/C,LIEUTENANT,SERGEANT,POLICE OFFICER,CLERK III,...,POLICE OFFICER,POLICE OFFICER,MACHINIST (AUTOMOTIVE),FRM OF MACHINISTS - AUTOMOTIVE,POLICE OFFICER,POLICE OFFICER,POLICE OFFICER,POLICE OFFICER,POLICE OFFICER,CHIEF DATA BASE ANALYST
Department,FIRE,POLICE,FIRE,LAW,POLICE,FIRE,FIRE,POLICE,POLICE,POLICE,...,POLICE,POLICE,GENERAL SERVICES,GENERAL SERVICES,POLICE,POLICE,POLICE,POLICE,POLICE,DoIT
Full or Part-Time,F,F,F,F,F,F,F,F,F,F,...,F,F,F,F,F,F,F,F,F,F
Salary or Hourly,Salary,Salary,Salary,Salary,Salary,Salary,Salary,Salary,Salary,Salary,...,Salary,Salary,Hourly,Hourly,Salary,Salary,Salary,Salary,Salary,Salary
Typical Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,40.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN
Annual Salary,$107790.00,$104628.00,$114324.00,$76932.00,$111474.00,$91080.00,$114846.00,$104628.00,$96060.00,$53076.00,...,$68616.00,$84054.00,NaN,NaN,$48078.00,$90024.00,$48078.00,$87006.00,$93354.00,$115932.00
Hourly Rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,$46.35,$48.85,NaN,NaN,NaN,NaN,NaN,NaN

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:

salaries.head(10)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ALLISON, PAUL W",LIEUTENANT,FIRE,F,Salary,NaN,$107790.00,NaN
1,"BRUNO, KEVIN D",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
2,"COOPER, JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,NaN,$114324.00,NaN
3,"CRESPO, VILMA I",STAFF ASST,LAW,F,Salary,NaN,$76932.00,NaN
4,"DOLAN, ROBERT J",SERGEANT,POLICE,F,Salary,NaN,$111474.00,NaN
5,"DUBERT, TOMASZ",PARAMEDIC I/C,FIRE,F,Salary,NaN,$91080.00,NaN
6,"EDWARDS, TIM P",LIEUTENANT,FIRE,F,Salary,NaN,$114846.00,NaN
7,"ELKINS, ERIC J",SERGEANT,POLICE,F,Salary,NaN,$104628.00,NaN
8,"ESTRADA, LUIS F",POLICE OFFICER,POLICE,F,Salary,NaN,$96060.00,NaN
9,"EWING, MARIE A",CLERK III,POLICE,F,Salary,NaN,$53076.00,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:
salaries.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        24775
Annual Salary         7883
Hourly Rate          24775
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:

salaries['Salary or Hourly'].value_counts()

Salary    24775
Hourly     7883
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:
salaries.pivot_table(index=['Department'], values = ['Name'], margins=True, margins_name='Count', aggfunc= {'Name':'count'})

                        Name
Department
ADMIN HEARNG              38
ANIMAL CONTRL             73
AVIATION                1612
BOARD OF ELECTION        112
BOARD OF ETHICS            8
BUDGET & MGMT             44
BUILDINGS                266
BUSINESS AFFAIRS         168
CITY CLERK                85
CITY COUNCIL             400
COMMUNITY DEVELOPMENT    214
COPA                      17
CULTURAL AFFAIRS          76
DISABILITIES              29
DoIT                     101
FAMILY & SUPPORT         621
FINANCE                  575
FIRE                    4800
GENERAL SERVICES         972
HEALTH                   516
HUMAN RELATIONS           17
HUMAN RESOURCES           68
INSPECTOR GEN             63
IPRA                      56
LAW                      405
LICENSE APPL COMM          1
MAYOR'S OFFICE            85
OEMC                    2044
POLICE                 12973
POLICE BOARD               2
PROCUREMENT               86
PUBLIC LIBRARY           932
STREETS & SAN           2194
TRANSPORTN              1103
TREASURER                 24
WATER MGMNT             1878
Count                  32658

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
# Your code here:
salaries.dtypes

Name                  object
Job Titles            object
Department            object
Full or Part-Time     object
Salary or Hourly      object
Typical Hours        float64
Annual Salary         object
Hourly Rate           object
dtype: object

In [8]:
#salaries['Hourly Rate'] = (salaries['Hourly Rate']).fillna('')

In [9]:
salaries1 = salaries[salaries['Hourly Rate'].notna()]
salaries1['Hourly Rate'] = salaries1['Hourly Rate'].str.replace('$', '', regex=True)
salaries1['Hourly Rate'] = pd.to_numeric(salaries1['Hourly Rate'])

C:\Users\satur\AppData\Local\Temp\ipykernel_59200\2876314293.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salaries1['Hourly Rate'] = salaries1['Hourly Rate'].str.replace('$', '', regex=True)
C:\Users\satur\AppData\Local\Temp\ipykernel_59200\2876314293.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salaries1['Hourly Rate'] = pd.to_numeric(salaries1['Hourly Rate'])

In [10]:


#salaries['Hourly Rate'] = salaries['Hourly Rate'].str.replace('$','', regex=True)
#salaries['Hourly Rate'] = pd.to_numeric(salaries['Hourly Rate'])

In [11]:
salaries['Hourly Rate']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
32653    NaN
32654    NaN
32655    NaN
32656    NaN
32657    NaN
Name: Hourly Rate, Length: 32658, dtype: object

In [12]:
# we can find a confidence interval for the population based on our sample
import scipy.stats

confidence_level = 0.95
degrees_freedom = len(salaries1['Hourly Rate']) - 1  # or, for large values of sample size, just use that
sample_mean = np.mean(salaries1['Hourly Rate'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(salaries1['Hourly Rate']) # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [13]:
print( 'confidence interval is ', confidence_interval, '.' )

confidence interval is  (32.600503194325306, 33.13588143081741) .

In [14]:
from scipy.stats import ttest_1samp

stat, pval = ttest_1samp(salaries1['Hourly Rate'], 30.00)

In [15]:
print('stat is  ', stat)
print('pvalue for the two-tailed test is ', pval)

stat is   21.003532193332216
pvalue for the two-tailed test is  2.404801135105768e-95

In [16]:
# waht does this mean is
# pvalue = probability of getting the result (mean) that we have, 
#          IF the poplulation mean is equal to 30

# p is low, null must go: we reject the H0
# so we assume the actual population mean is different from 30


# stat gives the distance (in sample sem (standard error of the mean)) of the hypothesised value to the sample mean

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [17]:
salaries2 = salaries[salaries['Department']=='POLICE'] 
salaries2 = salaries2[salaries2['Annual Salary'].notna()]
salaries2['Annual Salary'] = salaries2['Annual Salary'].str.replace('$', '', regex=True)
salaries2['Annual Salary'] = pd.to_numeric(salaries2['Annual Salary'])

In [18]:
# we can find a confidence interval for the population based on our sample
import scipy.stats

confidence_level1 = 0.95
degrees_freedom1 = len(salaries2['Annual Salary']) - 1  # or, for large values of sample size, just use that
sample_mean1 = np.mean(salaries2['Annual Salary'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error1 = scipy.stats.sem(salaries2['Annual Salary']) # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval1 = scipy.stats.t.interval(confidence_level1, 
                                             degrees_freedom1, 
                                             sample_mean1, 
                                             sample_standard_error1)

In [19]:
print( 'confidence interval is ', confidence_interval1, '.' )

confidence interval is  (87549.78923170577, 88122.26146607645) .

In [20]:
from scipy.stats import ttest_1samp

stat1, pval1 = ttest_1samp(salaries2['Annual Salary'], 86000.00)

In [21]:
print('stat is  ', stat1)
print('pvalue for the two-tailed test is ', pval1)

stat is   12.573116980151957
pvalue for the two-tailed test is  4.820197148006095e-36

In [22]:
np.mean(salaries2['Annual Salary'])

87836.02534889111

In [23]:
# waht does this mean is
# pvalue = probability of getting the result (mean) that we have, 
#          IF the poplulation mean is equal to 87836

# p is low, null must go: we reject the H0
# so we assume the actual population mean is different from 87836


# stat gives the distance (in sample sem (standard error of the mean)) of the hypothesised value to the sample mean

Using the `crosstab` function, find the department that has the most hourly workers.

In [24]:
pd.set_option('display.max_columns',None)

data_crosstab = pd.crosstab(salaries1['Hourly Rate'],salaries1['Department'], margins = True)

data_crosstab
#salaries.pivot_table(index=['Hourly Rate'], values = ['Name'], margins=True, margins_name='Count', aggfunc= {'Name':'count'})

Department,ANIMAL CONTRL,AVIATION,BUDGET & MGMT,BUSINESS AFFAIRS,CITY CLERK,CITY COUNCIL,COMMUNITY DEVELOPMENT,CULTURAL AFFAIRS,FAMILY & SUPPORT,FINANCE,FIRE,GENERAL SERVICES,HEALTH,HUMAN RESOURCES,LAW,MAYOR'S OFFICE,OEMC,POLICE,PROCUREMENT,PUBLIC LIBRARY,STREETS & SAN,TRANSPORTN,TREASURER,WATER MGMNT,All
Hourly Rate,,,,,,,,,,,,,,,,,,,,,,,,,
2.65,0,0,0,0,0,0,0,0,209,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,209
8.25,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25
8.5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
9.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5
9.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57.95,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
71.29,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
78.91,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
96.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
All,16,1056,1,8,3,52,4,10,300,43,2,767,4,1,44,7,1212,32,4,224,1873,707,1,1512,7883

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [25]:

salaries3 = salaries[salaries['Department'] == 'STREETS & SAN']
salaries3 = salaries3[salaries3['Hourly Rate'].notna()]
salaries3['Hourly Rate'] = salaries3['Hourly Rate'].str.replace('$', '', regex=True)
salaries3['Hourly Rate'] = pd.to_numeric(salaries3['Hourly Rate'])

In [26]:
# we can find a confidence interval for the population based on our sample
import scipy.stats

confidence_level2 = 0.95
degrees_freedom2 = len(salaries3['Hourly Rate']) - 1  # or, for large values of sample size, just use that
sample_mean2 = np.mean(salaries3['Hourly Rate'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error2 = scipy.stats.sem(salaries3['Hourly Rate']) # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval2 = scipy.stats.t.interval(confidence_level2, 
                                             degrees_freedom2, 
                                             sample_mean2, 
                                             sample_standard_error2)

In [27]:
print( 'confidence interval is ', confidence_interval2, '.' )

confidence interval is  (33.812225790243794, 34.322307044780224) .

In [28]:
from scipy.stats import ttest_1samp

stat2, pval2 = ttest_1samp(salaries3['Hourly Rate'], 35.00)

In [29]:
print('stat is  ', stat2)
print('pvalue for the two-tailed test is ', pval2)

stat is   -7.172610090911691
pvalue for the two-tailed test is  1.0552486304260417e-12

In [32]:
np.mean(salaries3['Hourly Rate'])

34.06726641751201

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [ ]:
# Your code here:

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [ ]:
# Your code here:

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [35]:
salaries4 = salaries[salaries['Salary or Hourly']=='Hourly']
salaries4['Salary or Hourly']=  np.where(salaries4['Salary or Hourly']=='Hourly', 1, 0)


#data_4 = salaries
#data_4['Salary or Hourly']=  np.where(data_4['Salary or Hourly']=='Hourly', 1, 0)

C:\Users\satur\AppData\Local\Temp\ipykernel_59200\1888422807.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salaries4['Salary or Hourly']=  np.where(salaries4['Salary or Hourly']=='Hourly', 1, 0)

In [38]:
from statsmodels.stats.proportion import proportions_ztest

count = 0.25*(len(salaries4['Salary or Hourly'] == 1)-1)
nobs = len(salaries4['Salary or Hourly'] == 1)-1
value =0.05
stat, pval = proportions_ztest(count, nobs, value)
print('{0:0.3f}'.format(pval))

0.000